s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,2,z,z,z,z,z,z,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,2,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,2,z,z,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,z,z,z,z,z,z,2,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,2,z,z,z,z,z,s,s,s,s,s,z,z,2,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,z,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,2,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,g,g,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,2,z,z,z,z,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,2,z,z,z,z,z,g,g,g,g,z,z,z,2,z,z,z,z,z,z,z,z,z,g,g,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,g,g,z,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,2,z,z,z,g,g,g,g,z,z,z,g,g,z,z,2,z,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,g,g,z,z,z,z,z,2,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,z,z,z,z,g,g,z,z,g,g,g,g,g,g,g,g,g,g,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,s,s,s,s,s,s,s,z,z,2,z,z,z,z,g,g,z,z,2,z,z,g,g,g,g,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,2,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,z,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,z,g,g,g,g,g,g,g,1,g,g,g,g,g,g,g,g,g,g,g,g,g,g,4,g,g,g,g,g,g,g,g,g,g,g,2,z,z,z,z,z,2,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,4,g,g,g,g,g,g,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,g,g,z,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,2,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,g,g,g,g,g,g,g,g,g,g,g,4,g,g,g,g,g,1,g,g,g,g,g,g,g,g,g,g,g,g,4,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,1,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,1,g,g,g,g,g,g,4,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,2,z,z,z,g,g,g,g,g,g,4,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,g,g,g,g,g,g,g,g,g,1,g,g,g,g,g,g,g,g,4,g,g,g,g,g,g,g,g,g,g,g,1,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,2,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,2,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,1,g,g,4,g,g,g,g,z,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,1,g,g,g,g,g,g,g,g,g,g,g,4,g,g,g,g,g,g,g,1,g,g,g,g,g,g,g,g,d,d,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,z,2,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,g,g,g,g,g,g,g,g,g,4,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,d,d,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,d,d,g,g,g,g,g,g,g,g,g,g,g,z,g,g,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,d,d,g,g,g,g,g,g,g,d,d,g,g,g,g,g,g,d,d,g,g,g,g,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,2,z,z,g,g,g,g,g,g,1,g,g,g,g,g,g,g,d,d,g,g,d,d,g,g,g,d,d,d,d,d,d,d,d,d,d,g,g,d,d,g,g,g,g,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,g,4,g,g,g,g,g,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,g,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,g,g,g,g,g,g,1,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,5,d,d,d,d,d,d,d,d,d,d,d,d,1,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,g,g,g,g,g,g,g,g,g,4,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,5,d,d,d,d,d,d,d,d,d,1,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,2,z,z,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,1,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,g,g,g,g,4,g,g,g,g,1,g,g,g,g,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,g,g,g,g,1,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,5,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,5,d,d,d,d,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,1,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,1,g,g,g,g,g,g,g,g,z,z,2,z,z,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,g,g,g,g,g,4,g,g,g,g,g,g,g,d,d,d,d,5,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,w,w,d,d,d,d,d,1,d,d,d,d,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,z,z,2,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,w,w,d,d,d,d,w,w,d,d,w,w,w,w,d,d,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,4,g,g,g,g,g,z,z,z,g,g,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,w,w,w,w,d,d,d,w,w,w,w,w,w,w,w,w,w,d,d,d,d,d,5,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,d,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d,d,d,1,d,d,d,d,d,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,2,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,g,g,g,g,g,g,g,g,g,1,g,g,g,g,g,g,d,d,d,d,5,d,d,d,d,d,d,d,d,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d,d,d,d,d,d,d,d,d,d,d,g,g,g,g,1,g,g,g,g,g,g,g,g,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,d,d,w,w,w,w,w,w,3,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d,d,d,d,5,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d,d,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,1,d,d,d,d,d,d,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7,w,w,w,w,w,w,w,d,d,1,d,d,d,d,d,d,d,g,g,g,g,g,g,g,4,g,g,g,g,g,z,z,z,z,z,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,z,z,2,z,z,z,g,g,g,g,g,g,4,g,g,g,g,g,g,d,d,d,d,d,d,d,5,d,d,d,d,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d,d,d,d,d,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,z,s,s,s,
s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,g,g,g,1,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,w,w,w,w,w,w,w,w,b,b,b,b,w,w,w,w,w,w,w,w,w,w,w,w,d,d,d,d,d,d,d,5,d,d,d,d,d,g,g,g,g,1,g,g,g,g,g,g,g,z,z,z,z,2,z,z,z,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,d,w,w,w,3,w,w,w,b,b,b,b,b,b,b,b,w,w,w,w,3,w,w,w,w,w,d,d,d,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,z,z,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,2,z,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,d,w,w,w,7,w,w,w,b,b,6,b,b,b,b,b,w,w,w,w,w,w,w,w,w,w,d,d,d,d,d,d,d,d,1,d,d,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,z,z,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,g,g,g,g,g,4,g,g,g,g,g,g,g,d,d,d,5,d,d,d,d,d,d,w,w,w,w,w,w,b,b,b,b,b,b,b,b,b,b,b,b,b,b,w,w,w,7,w,w,w,d,d,d,d,d,d,d,d,d,d,d,d,g,g,g,g,4,g,g,g,g,z,z,2,z,z,z,z,z,z,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,d,d,1,d,d,d,d,d,d,d,w,w,w,w,w,w,b,b,b,b,b,3,b,b,b,b,b,b,b,b,w,w,w,w,w,w,w,d,d,d,5,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,z,z,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,g,g,g,g,g,g,g,1,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,w,3,w,w,w,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,w,w,w,w,d,d,d,d,d,d,d,d,d,d,d,d,d,d,g,g,g,1,g,g,g,g,z,z,z,z,z,z,z,z,z,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,w,w,w,w,w,b,b,b,b,b,b,b,b,b,b,b,6,b,b,b,w,w,w,w,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,z,z,z,z,z,z,2,z,z,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,2,z,z,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,w,w,w,w,w,w,w,w,b,b,6,b,b,b,b,b,b,b,b,b,b,w,3,w,w,d,d,d,d,d,d,d,d,d,5,d,d,d,d,d,d,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,z,z,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,w,w,w,w,7,w,w,w,b,b,b,b,b,3,b,b,b,b,b,b,b,w,w,w,w,w,w,d,d,d,d,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,z,z,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,d,w,w,w,w,w,w,w,b,b,b,b,b,b,b,b,b,b,b,w,w,w,w,w,w,w,w,d,d,d,d,1,d,d,d,d,d,d,d,g,g,g,g,g,g,z,z,z,z,2,z,z,z,z,z,z,z,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,g,g,g,g,1,g,g,g,g,g,g,d,d,d,d,d,d,d,d,5,d,d,d,d,w,w,w,w,w,w,w,b,b,b,b,b,b,3,b,b,b,b,w,w,w,7,w,w,w,d,d,d,d,d,d,d,d,d,d,d,g,g,g,1,g,g,g,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,g,g,g,g,g,g,4,g,g,d,d,d,d,d,1,d,d,d,d,d,d,d,d,w,w,w,w,w,w,w,w,w,b,b,b,b,b,b,b,b,w,w,w,w,w,w,w,d,d,d,d,d,d,d,d,d,g,g,g,4,g,g,g,g,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,d,d,w,w,w,w,w,w,w,w,w,b,b,b,b,b,b,b,b,w,w,w,w,w,w,w,d,d,5,d,d,d,d,d,d,g,g,g,g,g,g,g,g,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,2,z,z,z,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,w,w,w,3,w,w,w,w,w,b,b,b,b,w,w,w,w,w,w,w,w,w,w,w,w,d,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,z,2,z,z,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,5,d,d,d,d,d,d,d,d,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,7,w,w,w,w,w,w,d,d,d,d,d,d,d,d,d,g,g,g,g,g,1,g,g,g,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,w,w,w,w,w,w,w,w,w,7,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d,d,d,1,d,d,d,d,d,d,g,g,g,g,g,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,g,g,g,1,g,4,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,1,d,d,d,w,w,d,d,d,w,w,w,w,w,w,w,w,w,w,d,d,w,w,w,w,w,w,w,w,w,w,d,d,d,d,5,d,d,d,d,d,g,4,g,g,g,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,5,d,d,d,d,d,d,w,w,d,d,w,w,d,d,w,w,d,d,d,w,w,w,w,w,d,w,w,d,d,d,d,d,d,d,d,d,d,d,g,g,g,g,g,z,z,z,2,z,z,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,w,w,d,d,d,5,d,d,d,w,w,d,w,w,d,d,d,d,d,d,d,d,d,d,d,d,d,d,g,g,1,g,g,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,g,g,g,g,g,4,g,g,g,g,d,1,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,1,d,d,d,d,d,d,g,g,g,g,g,g,g,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,z,z,2,z,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,5,d,d,d,d,d,d,d,d,d,d,d,5,d,d,d,d,d,d,d,d,d,d,d,d,d,5,d,d,d,d,d,d,d,d,d,d,d,d,5,d,d,d,g,g,g,g,g,g,g,g,g,z,z,z,2,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,d,d,1,d,d,d,d,d,d,d,d,d,d,d,1,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,g,g,g,g,g,g,1,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,1,d,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,4,g,g,g,z,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,d,d,g,g,d,d,d,d,d,5,d,d,d,d,d,d,d,d,d,d,d,d,d,d,5,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,g,g,g,1,g,g,g,g,g,g,g,g,z,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,z,z,2,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,1,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,5,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,4,g,g,g,g,g,g,g,g,d,d,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,1,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,g,g,g,g,g,1,g,g,g,g,g,g,g,g,g,g,g,g,g,g,d,d,g,g,g,g,g,g,d,d,d,d,d,d,d,5,d,d,d,d,d,d,d,d,d,d,d,d,1,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,1,g,g,g,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,d,d,d,d,5,d,d,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,1,g,4,g,g,g,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,4,g,g,g,g,d,d,d,d,g,d,d,g,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,2,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,g,g,g,g,g,g,g,4,g,g,g,g,g,1,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,d,d,g,g,g,d,d,g,d,d,d,d,d,d,d,d,5,d,d,d,d,d,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,z,2,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,1,g,g,g,g,g,g,g,g,g,g,g,g,g,d,d,g,g,g,d,d,d,d,d,d,d,d,d,d,g,g,g,g,4,g,g,1,g,g,g,g,g,g,z,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,4,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,d,d,d,d,d,d,d,d,d,d,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,g,g,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,4,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,d,d,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,2,z,z,z,z,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,2,z,z,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,d,d,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,g,g,g,g,g,g,g,g,g,1,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,1,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,1,g,g,g,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,2,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,2,z,z,z,z,z,z,z,g,g,g,g,g,g,g,g,4,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,1,g,g,4,g,g,g,g,g,g,g,g,g,g,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,z,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,1,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,z,s,s,s,z,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,s,s,s,z,z,z,z,z,z,z,z,g,g,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,2,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,g,g,g,g,g,g,4,g,g,g,g,g,g,g,g,g,z,2,z,s,s,s,s,s,s,z,z,z,z,2,z,z,z,z,z,z,z,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,s,s,s,s,s,s,z,z,z,z,z,z,z,z,2,z,z,z,z,z,2,z,z,g,g,4,g,g,g,g,1,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,g,g,z,z,z,z,g,g,z,z,z,z,g,g,z,z,z,z,z,z,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,2,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,2,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,z,s,s,s,s,s,s,z,s,s,s,s,s,z,z,z,z,g,g,g,g,g,g,g,g,g,g,4,g,g,g,g,g,g,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,2,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,2,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,2,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,2,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,g,g,z,z,z,z,z,z,g,g,z,z,z,z,g,g,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,2,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,2,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,2,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,2,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,2,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,2,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,z,z,z,z,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,z,z,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,z,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,s,
